# tededroid

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/astrilaa/tededroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/astrilaa/tededroid/: MainActivity.java
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner2.xml
app/src/main/res/layout/: activity_main.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/astrilaa/tededroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
