plugins {
    id 'com.android.application'
}

android {
    namespace 'org.astrilaa.tededroid'
    compileSdk 33

    defaultConfig {
        applicationId "org.astrilaa.tededroid"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'org.apache.tika:tika-langdetect-optimaize:2.8.0'
    //implementation 'org.apache.tika:tika-core:2.8.0'
    //implementation 'org.apache.tika:tika-app:2.8.0'
    implementation 'com.chimbori.crux:crux:3.5.0'
    implementation 'net.dankito.readability4j:readability4j:1.0.8'
    implementation 'org.apache.opennlp:opennlp-tools:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}