<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#E6E6E6"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/fwd_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/button_background_color"
        android:textColor="@color/button_text_color"
        android:text="Fwd"
        android:textSize="17sp"
        android:layout_marginLeft="11dp"
        android:onClick="forward"
        />

    <Button
        android:id="@+id/fwd_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/button_background_color"
        android:textColor="@color/button_text_color"
        android:text="Fwd"
        android:textSize="17sp"
        android:layout_marginRight="11dp"
        android:onClick="forward" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/button_background_color"
        android:textColor="@color/button_text_color"
        android:text="Back"
        android:textSize="17sp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="11dp"
        android:onClick="backward" />

    <Button
        android:id="@+id/bookmark_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bookmark"
        android:textSize="17sp"
        android:backgroundTint="@color/button_background_color"
        android:textColor="@color/button_text_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_marginRight="11dp"
        android:onClick="addBookmark" />

    <Button
        android:id="@+id/new_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:textSize="17sp"
        android:backgroundTint="@color/button_background_color"
        android:textColor="@color/button_text_color"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="addNewArticle"
        android:layout_marginBottom="11dp"/>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="17sp"
        android:textColor="@color/button_text_color"
        android:backgroundTint="@color/button_background_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:onClick="deleteArticle" />

    <TextView
        android:id="@+id/text_label"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:textSize="16sp"
        android:text=""
        android:scrollbars="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/rounded_corner"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:scaleType="fitCenter"
        android:elevation="-1dp"
        android:src="@drawable/smiling_hamster_small" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:spinnerMode="dialog"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="11dp" />

</RelativeLayout>